{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Centipede_Project",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Centipede_Project",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Project5",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Project5",
            "args": ""
        }
    ]
}